# php-json-rpc

./: .gitignore  .travis.yml  README.md  VERSION.txt  composer.json  phpunit.xml.dist
ci/: build.xml  phpdox.xml  phpmd.xml  phpunit.xml.dist
example/: client.php  server-events.php  server.php
example/Service/: Offer.php
example/server/: JsonRpcLib.phar  UserService.php  server-events.php  server-phar.php  server.php
lib/JsonRpcLib/: Exception.php  VERSION.txt  autoload.php
lib/JsonRpcLib/Client/: Client.php
lib/JsonRpcLib/Client/Adapter/: AdapterInterface.php  Http.php
lib/JsonRpcLib/Client/Request/: Message.php  Request.php
lib/JsonRpcLib/Client/Response/: Response.php
lib/JsonRpcLib/Error/: Code.php
lib/JsonRpcLib/Rpc/: Error.php  Request.php  Response.php
lib/JsonRpcLib/Server/: Exception.php  Server.php
lib/JsonRpcLib/Server/Input/: Message.php  Request.php
lib/JsonRpcLib/Server/Input/Data/: DataInterface.php  Get.php  Input.php  Memory.php
lib/JsonRpcLib/Server/Output/: Error.php  Message.php  Response.php
lib/JsonRpcLib/Server/Output/Data/: DataInterface.php  Memory.php  Output.php
lib/JsonRpcLib/Server/Service/Manager/: Manager.php  ManagerInterface.php
lib/JsonRpcLib/Server/Service/Provider/: CallableInterface.php  ClosureProvider.php  ObjectProvider.php  ProviderInterface.php
lib/JsonRpcLib/Server/Service/Resolver/: Resolver.php  ResolverInterface.php
lib/JsonRpcLib/Server/Service/Wrapper/: CallableInterface.php  ClosureWrapper.php  ExecuteEvent.php  Helper.php  ObjectWrapper.php  WrapperInterface.php
lib/JsonRpcLib/Server/Service/Wrapper/Annotation/: Expose.php  Service.php
lib/JsonRpcLib/Server/Service/Wrapper/Observable/: ObjectWrapper.php
lib/JsonRpcLib/Server/Service/Wrapper/Plugin/: Annotation.php  ExposeCheck.php  ResultSignature.php
lib/JsonRpcLib/Tools/: SplClassLoader.php  Uuid.php
lib/JsonRpcLib/Util/: Enum.php
tests/: README.md  Service.php  bootstrap.php  composer.json  composer.phar  phpunit.xml  phpunit.xml.dist
tests/Integration/Server/: MockService.php  ServerTest.php
tests/Server/: MockService.php  ServerTest.php  WrapperHelperTest.php
tests/Unit/Server/Service/Manager/: ManagerTest.php
tests/Unit/Server/Service/Resolver/: ResolverTest.php
tests/Unit/Server/Service/Wrapper/: ClosureWrapperTest.php  HelperTest.php  ObjectWrapperTest.php
tests/Unit/Server/Service/Wrapper/Observable/: ObjectWrapperTest.php
