<?xml version="1.0" encoding="UTF-8"?>

<project name="JsonRpcLib" default="build">
    <target name="build"
         depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox,phpunit,phpcb"/>

    <target name="build-parallel"
         depends="prepare,lint,tools-parallel,phpunit,phpcb"/>

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc"/>
            <antcall target="phpdox"/>
        </parallel>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/ci/api"/>
        <delete dir="${basedir}/ci/code-browser"/>
        <delete dir="${basedir}/ci/coverage"/>
        <delete dir="${basedir}/ci/logs"/>
        <delete dir="${basedir}/ci/pdepend"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/ci/api"/>
        <mkdir dir="${basedir}/ci/code-browser"/>
        <mkdir dir="${basedir}/ci/coverage"/>
        <mkdir dir="${basedir}/ci/logs"/>
        <mkdir dir="${basedir}/ci/pdepend"/>
        <mkdir dir="${basedir}/ci/phpdox"/>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/lib">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/ci/logs/phploc.csv" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/ci/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/ci/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/ci/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="phpmd"
         description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpmd">
            <arg path="${basedir}/lib" />
            <arg value="text" />
            <arg value="${basedir}/ci/phpmd.xml" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="phpmd">
            <arg path="${basedir}/lib" />
            <arg value="xml" />
            <arg value="${basedir}/ci/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/ci/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs"
         description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpcs">
            <arg value="--standard=PSR2" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/ci/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/ci/phpcs.xml" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/ci/logs/pmd-cpd.xml" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="phpdox">
            <arg value="-f" />
            <arg value="${basedir}/ci/phpdox.xml" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true"/>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/ci/logs" />
            <arg value="--source" />
            <arg path="${basedir}/lib" />
            <arg value="--output" />
            <arg path="${basedir}/ci/code-browser" />
        </exec>
    </target>
</project>